---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: '1d48f551-d8bf-47ee-a99f-a298b15375b8'
  title: rtl-rag-chatbot-api
  description: RTL RAG CHATBOT API
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/ecina
  lifecycle: experimental
  providesApis:
    - 39e55275-d77a-4f08-82b2-b76a9d7bed98
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: 39e55275-d77a-4f08-82b2-b76a9d7bed98
  title: rtl-rag-chatbot-api
  tags: [private]
spec:
  type: openapi
  lifecycle: experimental
  owner: group:default/ecina
  definition:
    $text: ./openapi.json
